Algoritmo sin_titulo
	definir personero Como Entero
	
	Escribir "ingresa el número del tarjeton de personero correspondiente"
	leer personero
	
	Segun personero Hacer
		1:
			Escribir "Sus propuesta es: " , " un día de recreación al mes. "
		2:
			Escribir "Sus propuesta es: " , "  se tengan bailes todos los viernes. "
		3:
			Escribir "Sus propuesta es: " , " una piscina para la institución. "
			
		De Otro Modo:
			
			Escribir "Este número ingresado no equivale a ningun personero"
	Fin Segun
FinAlgoritmo
