Algoritmo sin_titulo
	Definir peliculas Como Entero
	
	Escribir "Ingrese el número de la pelicula correspondiente"
	leer peliculas
	
	Segun peliculas Hacer
		1:
			Escribir " Pelicula: " , " Batman "
			Escribir " Categoria: " , " Acción "
			Escribir " Valor: " , " 5,000 "
		2:
			Escribir " Pelicula: " , " Los Vengadores "
			Escribir " Categoria: " , " Acción "
			Escribir " Valor: " , " 10,000 "
		3:
			Escribir " Pelicula: " , " SuperCool "
			Escribir " Categoria: " , " Comedia "
			Escribir " Valor: " , " 8,000 "
		4:
			Escribir " Pelicula: " , " Rápido y Furioso "
			Escribir " Categoria: " , " Aventura "
			Escribir " Valor: " , " 15,000 "
			
		De Otro Modo:
			
			escribir "Esta pelicula aun no está disponible :c"
			
	Fin Segun
	
FinAlgoritmo
